artifact_path: mlflow-artifacts:/1/models/m-ae51b889b60a4196abd76627289a75e8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-ae51b889b60a4196abd76627289a75e8
model_size_bytes: 517360
model_uuid: m-ae51b889b60a4196abd76627289a75e8
prompts: null
run_id: 26c86de54116482795b10883df8fc7d9
utc_time_created: '2025-06-29 18:18:48.962271'
