artifact_path: mlflow-artifacts:/1/models/m-2f403bf5fdfe4ba4a512f4ce5cbdaac7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-2f403bf5fdfe4ba4a512f4ce5cbdaac7
model_size_bytes: 517360
model_uuid: m-2f403bf5fdfe4ba4a512f4ce5cbdaac7
prompts: null
run_id: 0801874130d748c3adc02e5d33138f3d
utc_time_created: '2025-07-26 11:52:05.835346'
